# ShiroLearning

./: .classpath  .gitignore  .project  ReadMe.md  dbstructure.sql  pom.xml
src/: data.sqlite
src/main/java/com/sjw/ShiroTest/: App.java  Application.java
src/main/java/com/sjw/ShiroTest/Aop/: SessionAop.java
src/main/java/com/sjw/ShiroTest/Aspect/: ProductAOP.java
src/main/java/com/sjw/ShiroTest/Config/: DataSourceConfig.java  EhCacheConfig.java  RabbitMQConfig.java  RealmForShiro.java  RedisConfig.java  ShiroConfig.java  SpringConfig.java  SpringSessionConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/sjw/ShiroTest/Controller/: AdminController.java  AuthController.java  CommentController.java  MainController.java  OrderController.java  ProductController.java
src/main/java/com/sjw/ShiroTest/Dao/: AdminDao.java  AuthDao.java  CommentDao.java  MainDao.java  OrderDao.java  ProductDao.java
src/main/java/com/sjw/ShiroTest/DaoImpl/: AuthDaoImpl.java  MainDaoImpl.java  ProductDaoImpl.java
src/main/java/com/sjw/ShiroTest/Enhance/: BrowseNumEnhance.java
src/main/java/com/sjw/ShiroTest/Mapper/: AuthMapper.xml
src/main/java/com/sjw/ShiroTest/Msg/: ProductMsgListener.java  RedisMsgSender.java  SalesListener.java  SessionMsgListener.java  SocketHandler.java  SocketInterceptor.java
src/main/java/com/sjw/ShiroTest/Pojo/: BrowsePojo.java  CommentPojo.java  ImportPdctPojo.java  JWTTokenPojo.java  MsgWrapperPojo.java  OrderPojo.java  ProductPojo.java  ResponsePojo.java  RolePojo.java  UserPojo.java
src/main/java/com/sjw/ShiroTest/Service/: AdminService.java  AuthService.java  CommentService.java  MainService.java  OrderService.java  ProductService.java
src/main/java/com/sjw/ShiroTest/ServiceImpl/: AdminServiceImpl.java  AuthServiceImpl.java  CommentServiceImpl.java  MainServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java
src/main/java/com/sjw/ShiroTest/Settings/: RealmForShiro.java  RealmForShiroDao.java  RealmForShiroDaoImpl.java  SessionForRedis.java  SessionForRedisDao.java  SessionForRedisFactory.java  SessionListenerForRedis.java  WebShiroSessionDao.java
src/main/java/com/sjw/ShiroTest/Settings/Redis/: SessionMsgListener.java
src/main/java/com/sjw/ShiroTest/Settings/Shiro/: RealmForShiro.java  SessionForRedis.java  SessionForRedisDao.java  SessionForRedisFactory.java  SessionStsListener.java
src/main/java/com/sjw/ShiroTest/Shiro/: AccessFilterForVue.java  JWTRealm.java  JWTShiroFilter.java  JWTSubjectFactory.java  JWTToken.java  RealmForShiro.java  SessionForRedis.java  SessionForRedisDao.java  SessionForRedisFactory.java  SessionStsListener.java
src/main/java/com/sjw/ShiroTest/Utils/: IPUtils.java  JWTUtils.java  RealmForShiro.java  RedisMsgSender.java  RoleType.java
src/main/resource/: application.yml  applicationContext.xml  database.properties  ehcache.xml  log4j2-test.xml  log4j2.xml  logback.xml  servlet-context.xml  settings.properties  spring-shiro.xml  sqlMapConfig.xml
src/main/resource/Mapper/: AuthMapper.xml  BrowseMapper.xml  CommentMapper.xml  MenuMapper.xml  OrderMapper.xml  ProductMapper.xml  RealmMapper.xml
src/main/resources/: application.yml  database.properties  log4j2-test.xml  log4j2.xml  upload.properties
src/main/resources/Mapper/: AdminMapper.xml  AuthMapper.xml  MainMapper.xml  OrderMapper.xml  RealmMapper.xml
src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
src/main/webapp/WEB-INF/views/: login.jsp  loginPage.jsp
src/main/webapp/WEB-INF/views/frames/: header.jsp  main.jsp  navi.jsp  no_navi.jsp  profile.jsp  rightNavi.jsp
src/main/webapp/WEB-INF/views/operations/: index.jsp  myprofile.jsp  product.jsp  recent.jsp  uploadInit.jsp
src/main/webapp/css/operations/: menu.css  myprofile.css
src/main/webapp/js/: loginInit.js
src/main/webapp/js/operations/: loginForm.js  myprofile.js  navi.js  product.js  upload.js
src/main/webapp/js/util/: CookieUtil.js
src/test/java/com/sjw/ShiroTest/Config/: TestEhCacheConfig.java  TestShiroConfig.java  TestSpringConfig.java  TestSpringSessionConfig.java  TestWebSocketConfig.java
src/test/java/com/sjw/ShiroTest/Controller/: TestAuthController.java  TestProductController.java  TestSpringData.java
src/test/java/com/sjw/ShiroTest/DaoImpl/: TestAuthDaoImpl.java  testAuthDaoImpl.java
src/test/java/com/sjw/ShiroTest/Pojo/: TestUserPojo.java
src/test/java/com/sjw/ShiroTest/Service/: TestOrderService.java
src/test/java/com/sjw/ShiroTest/Settings/: TestRealmForShiro.java
src/test/java/com/sjw/ShiroTest/Utils/: TestJWTUtils.java  TestRedisMsgSender.java
src/test/resource/: CSV Data Set Config.jmx  testApplicationContext.xml  testServlet-context.xml  testSpring-shiro.xml
src/test/resources/: CSV Data Set Config.jmx
